<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swe206project.ViewController">
   <children>
      <Label layoutX="152.0" layoutY="74.0" text="Enter the size of the team">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="27.0" onMouseClicked="#showSelectedTournament" text="BACK">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="sizeOfTeam_textField" layoutX="152.0" layoutY="124.0" prefHeight="26.0" prefWidth="190.0" />
      <Button layoutX="354.0" layoutY="124.0" mnemonicParsing="false" onAction="#loadListOfRegistration" prefHeight="26.0" prefWidth="102.0" text="Submit" />
      <ListView fx:id="RegistrationList" layoutX="142.0" layoutY="188.0" prefHeight="278.0" prefWidth="400.0" />
      <Label layoutX="542.0" layoutY="478.0" onMouseClicked="#registrationConfirmTriggered" prefHeight="31.0" prefWidth="124.0" text="Confirm">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
