<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swe206project.ViewController">
   <children>
      <Button layoutX="50.0" layoutY="445.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="104.0" text="Register" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="208.0" layoutY="445.0" mnemonicParsing="false" onAction="#showAddEditScores" prefHeight="49.0" prefWidth="104.0" text="Add/Edit Scores" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="25.0">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="378.0" layoutY="445.0" mnemonicParsing="false" onAction="#showViewMembers" prefHeight="49.0" prefWidth="104.0" text="View Members" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="535.0" layoutY="445.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="104.0" text="Generate Tables" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="45.0">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="28.0" mnemonicParsing="false" onAction="#showMainScene" prefHeight="29.0" prefWidth="51.0" text="BACK" />
   </children>
</AnchorPane>
